<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MOBIVIEW - Tecnologia em Mobilidade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="file:///C|/Users/marketing/Documents/Mobiview/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="file:///C|/Users/marketing/Documents/Mobiview/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="file:///C|/Users/marketing/Documents/Mobiview/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="file:///C|/Users/marketing/Documents/Mobiview/assets/ico/apple-touch-icon-57-precomposed.png">
 
    <!-- Begin MailChimp Signup Form -->
    <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

<body>

    <!-- MobiView navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" id="logo" href="#">
            <img src="assets/img/logo.png" height="35"/>
          </a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="clientes.html">Portifólio</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="http://www.facebook.com/pages/MobiView/302424353125606"target="_blank" onMouseOver="document.images['facebook'].src='assets/img/facebook.png';" onMouseOut="document.images['facebook'].src='assets/img/facebookpb.png';"><img src="assets/img/facebookpb.png" alt="Facebook - MobiView" name="facebook" border="0" id="facebook"/></a>
              </li>
              <li><a href="http://www.twitter.com/mobiview"target="_blank" onMouseOver="document.images['twitter'].src='assets/img/twitter.png';" onMouseOut="document.images['twitter'].src='assets/img/twitterpb.png';"><img src="assets/img/twitterpb.png" alt="Twitter - MobiView" name="twitter" border="0" id="twitter"/></a></li>
              <li><a href="https://plus.google.com/b/105292959825653330317/105292959825653330317/posts"target="_blank" onMouseOver="document.images['plus'].src='assets/img/google-plus.png';" onMouseOut="document.images['plus'].src='assets/img/google-pluspb.png';"><img src="assets/img/google-pluspb.png" alt="Google Plus - MobiView" name="plus" border="0" id="plus"/></a></li>
              <li><a href="http://www.linkedin.com/company/mobiview"target="_blank" onMouseOver="document.images['linkedin'].src='assets/img/linkedin.png';" onMouseOut="document.images['linkedin'].src='assets/img/linkedinpb.png';"><img src="assets/img/linkedinpb.png" alt="LinkedIn - MobiView" name="linkedin" border="0" id="linkedin"/></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    
      <!-- Seção contendo os banners -->
      
      <section id="banners">
        <div id="myCarousel" class="carousel slide">
          <div class="carousel-inner">
            
            <div class="active item">
              <div class="row">
                <div class="span5 texto" id="fixbanner">
                  <h1>REI DA <br/>ESCADA</h1><br>
                  <p>Escadas de Madeira, Aço, <br>Fibra e Alumínio</p>
                  <p>
                    <br/>
                    <a class="btn btn-primary btn-large" href="http://www.reidaescada.com.br" target="_blank">Ver site</a>
                  </p>
                  <p></p>
                </div>
                <div class="span6 imagem">
                  <img src="assets/img/b1.png"/>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="span5 texto" id="fixbanner">
                  <h1>Movimento <br>Vida Melhor</h1><br>
                  <p>ONG com 10 anos de atuação<br>na área social</p>
                  <p>
                    <br/>
                    <a class="btn btn-primary btn-large" href="http://www.mvm.org.br" target="_blank">Ver site</a>
                  </p>
                  <p></p>
                </div>
                <div class="span6 imagem">
                  <img src="assets/img/b2.png"/>
                </div>
              </div>
            </div>
            
            <div class="item">
              <div class="row">
                <div class="span5 texto" id="fixbanner">
                  <h1>MUSSATO ADVOCACIA</h1><br>
                  <p>Trabalhista, Civil, Penal,<br>Tributário e Previdenciário</p>
                  <p>
                    <br/>
                    <a class="btn btn-primary btn-large" href="http://www.mussato.adv.br" target="_blank">Ver site</a>
                  </p>
                  <p></p>
                </div>
                <div class="span6 imagem">
                  <img src="assets/img/b3.png"/>
                </div>
              </div>
            </div>

            
          </div>
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
      </section>
    </div>
    
    <div class="container well">
    
      <!-- Chamadas dos serviços-->
      <section id="servicos">
              	<!--<h2>Serviços<small> que oferecemos</small></h2>-->
        <div class="row">
              <div class="offset1 span3 well" id="services">
                    <h3>Criação de Sites</h3>
                    <p>Tenha seu Website com <br>relatórios estatísticos.</p><br>
                    <p><a class="btn btn-primary btn-large" data-toggle="modal" href="#site">Saiba mais</a></p>
              </div>             

              <div class="span3 well" id="services">
                	<h3>Otimização SEO</h3>
                	<p>Tenha um melhor posicionamento <br>nos sistemas de buscas.</p><br>
                	<p><a class="btn btn-primary btn-large" data-toggle="modal" href="#seo">Saiba mais</a></p>
              </div>              
                
              <div class="span3 well" id="services">
                    <h3>Google AdWords</h3>
                    <p>Apareça sempre a frente <br>dos seus concorrentes.</p><br>
                    <p><a class="btn btn-primary btn-large" data-toggle="modal" href="#adwords">Saiba mais</a></p>
              </div>    
                
                <div class="modal fade" id="site">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">×</button>
                          <h3>Desenvolvimento de Websites</h3>
                        </div>
                        <div class="modal-body">
                          <p>Somos uma empresa jovem que tem o objetivo de oferecer aos nossos clientes sites limpos, de fácil navegação e desenvolvido de forma otimizada para que seja bem indexado por buscadores, como o Google por exemplo.<br>
                            Nosso grande diferencial é a rapidez com que entregamos nossos projetos, muito mais rápido que a concorrência, surpreenda-se, entre em contato e faça um orçamento sem compromisso.</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#" class="btn" data-dismiss="modal">Fechar</a>
                        </div>
                </div>
                    
                  <div class="modal fade" id="seo">
                      <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h3>Otimização SEO</h3>
                      </div>
                      <div class="modal-body">
                        	<p>O SEO (Search Engine Optimization), nada mais é do que a otimização de uma página (ou até do site inteiro) para ser melhor compreendido pelas ferramentas de busca. A conseqüência da utilização das técnicas de SEO é o melhor posicionamento de um site em uma pesquisa feita em sites de buscas.</p>
                            <p>Existem muitas técnicas que ajudam um website ter mais relevância que outros, a Bump Solutions participa de treinamentos promovidos pela equipe do Google e assim se tornou especialista nas técnicas de otimizações.
                      </div>
                      <div class="modal-footer">
                       		 <a href="#" class="btn" data-dismiss="modal">Fechar</a>
                      </div>
                  </div>
                
                
                  <div class="modal fade" id="adwords">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h3>Google AdWords</h3>
                          </div>
                          <div class="modal-body">
                            <p><strong>O QUE É ADWORDS?</strong></p>
                            <p>Os anúncios do AdWords são exibidos juntamente com os resultados da pesquisa quando alguém busca no Google usando uma de suas palavras-chave. Os anúncios são exibidos em "Links patrocinados" na coluna lateral de uma página de busca, mas também pode aparecer em outras posições acima dos resultados de pesquisa gratuitos. Dessa forma, você estará anunciando para um público que já está interessado em seu negócio. Na campanha, você poderá segmentar o público que deseja abrangir, ou poderá deixar a segmentação contextual coincidir com as palavras-chave para o conteúdo.</p>
                            
                            <p><strong>INVESTIMENTO</strong></p>
                            
                            <p>Aparecer antes que os outros na busca Google é uma fortuna? Não! O sistema do AdWords se encaixa perfeitamente a qualquer investimento, pois o anunciante só pagará pelos cliques que receber, ou seja, quando clicado será por um usuário interessado no produto oferecido. O valor a pagar sobre cada clique que receber é definido pelo próprio anunciante (o valor interfere na colocação durante uma busca).</p>
                            
                            <p>A Bump Solutions participa de treinamentos promovidos pela equipe do Google, tornando assim uma empresa especialista para um melhor custo x benefício nas campanhas realizadas.</p>
                          </div>
                          <div class="modal-footer">
                            <a href="#" class="btn" data-dismiss="modal">Fechar</a>
                  		  </div>
                   </div>
               
		  
        </div>
      </section>
      <hr>
            
      <!-- sobre nós -->
      <section id="about">
        <h2>
        Sobre a Bump Solutions</h2>
        <div class="row">
             <div class="span4">
             <h3>Quem somos</h3>
             <br>
             Empresa especializada em desenvolvimento de Websites situada na cidade de Campinas...<br><br>
             <p><a class="btn btn-primary btn-small" data-toggle="modal" href="#nos">Saiba mais</a></p>
             </div>
             <div class="span4">
             <h3>Serviços que utilizamos</h3><br>
             Utilizamos tecnologias Google Apps, Uol Host, Locaweb, MailChimp...<br><br>
             <p><a class="btn btn-primary btn-small" data-toggle="modal" href="#tecnologia">Saiba mais</a></p>
             </div>
             <div class="span4">
             <h3>Planos</h3><br>
             Conheça nossas opções: Pacote Basic, Pacote Standard, Pacote Advanced...<br><br>
             <p><a class="btn btn-primary btn-small" data-toggle="modal" href="#planos">Saiba mais</a></p>
             </div>
             
             <div class="modal fade" id="nos">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">×</button>
                          <h3>Sobre a Bump Solutions</h3>
                        </div>
                        <div class="modal-body">
                          <p>Somos uma empresa jovem que tem o objetivo de oferecer aos nossos clientes sites limpos, de fácil navegação e desenvolvido de forma otimizada para que seja bem indexado por buscadores, como o Google por exemplo.<br>
                            Nosso grande diferencial é a agilidade que entregamos nossos projetos, muito mais rápido que a concorrência, surpreenda-se, entre em contato e faça um orçamento sem compromisso.</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#" class="btn" data-dismiss="modal">Fechar</a>
                        </div>
                </div>
                
                <div class="modal fade" id="tecnologia">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">×</button>
                          <h3>Serviços que usamos</h3>
                        </div>
                        <div class="modal-body">
                          <p>Garantimos serviços de qualidade, por isto só trabalhamos com o que o mercado oferece de melhor para satisfação de nossos clientes, conheça alguns serviços:</p>
                            <li><b>Uol Host e Locaweb</b></li>
                            <p>Recomendados pela Bump Solutions, consideramos como os melhores serviços de hospedagem de websites, com uma estrutura de qualidade e garantia de desempenho.</p>
                            <li><b>Google Apps</b></li>
                            <p>Serviço oferecido pelo Google que sincroniza E-mails, Agendas, Documentos, Intranets entre inúmeros outros serviços.
                            <li><b>Mail Chimp</b></li>
                            <p>Excelente coletor de e-mails, ideal para criar sua Newsletter e campanhas de E-mail Marketing.</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#" class="btn" data-dismiss="modal">Fechar</a>
                        </div>
                </div>
                
                <div class="modal fade" id="planos">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">×</button>
                          <h3>Planos Mensais</h3>
                        </div>
                        <div class="modal-body">
                          <li><b>Basic</b></li>
                          <p>- Cadastro nas principais ferramentas de busca;<br>- Google Analytics;<br>- Google Apps;<br>- Otimização SEO<br>- 4 alterações de páginas (texto e imagem) por mês;</p>
                          <li><b>Standard</b></li>
                          <p>- Cadastro nas principais ferramentas de busca;<br>- Google Analytics;<br>- Google Apps;<br>- Otimização SEO<br>- Alterações de páginas (textos e imagens) ilimitadas;</p>
                          <li><b>Advanced</b></li>
                          <p>- Cadastro nas principais ferramentas de busca;<br>- Google Analytics;<br>- Google Apps;<br>- Otimização SEO<br>- Alterações de páginas (textos e imagens) ilimitadas;<br>- Grátis 1 campanha no Google AdWords no valor de R$ 150,00<br>- Administrações ilimitadas em campanhas no Google Adwords<br>- Criação de coletor de Newsletter<br>- Relatórios estatísticos enviados por e-mail todo final de mês</p>
                          <p><i>Consulte-nos para serviços avulsos!</i></p>
                        </div>
                        <div class="modal-footer">
                          <a href="#" class="btn" data-dismiss="modal">Fechar</a>
                        </div>
                </div>
             
        </div>   
      </section>
      
  </div> <!-- /container -->
  <div class="row" id="align">
  <div class="span12">
  <h2 align="center"><small>Powered by</small></h2>
  <hr>
  	<div class="row">
    	<div class="span3">
        <img src="assets/img/google-apps.png">
        </div>
        <div class="span3">
        <img src="assets/img/uol-host.png">
        </div>
        <div class="span3">
        <img src="assets/img/locaweb.png">
        </div>
        <div class="span3">
        <img src="assets/img/mailchimp.png">
        </div>
    </div>
  </div>
  </div>
      <!-- Mapa do site -->
   <footer>
        <div class="row" id="links">
<p align="center"><img src="assets/img/logo2_small.png"/> - Campinas - SP<br>Rodrigo: (19) 9700-6645 / Victor: (19) 9246-3796 
		    </div>
		  </section>
</footer>
		 
           <!--End mc_embed_signup-->
  
  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	  <script src="assets/js/jquery-1.7.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/carousel.js"></script>    
<script>$('#myModal').modal(options)</script>
</body>
</html>
